<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- title icon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- fonts google.com -->
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --orange: hsl(31, 77%, 52%);
      --cyan: hsl(184, 100%, 22%);
      --dark-cyan: hsl(179, 100%, 13%);
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      padding: 20px;
    }
    .card{
      padding: 50px;
    }
    .orange{
      border-radius: 8px 8px 0 0;
      background-color: var(--orange);
    }
    .cyan{
      background-color: var(--cyan);
    }
    .dark-cyan{
      border-radius: 0 0 8px 8px;
      background-color: var(--dark-cyan);
    }

    .title{
      font-family: Big Shoulders Display, sans-serif;
      color: hsl(0, 0%, 95%);
      margin: 30px 0 20px 0;
      text-transform: uppercase;
    }
    .text{
      font-family: Lexend Deca, sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 15px;
      margin-bottom: 40px;
      line-height: 2;
    }
    button{
      background-color: #fff;
      padding: 10px 20px;
      border: 2px solid #fff;
      border-radius: 20px;
      font-family: Lexend Deca;
      transition: .25s ease-in-out;
      cursor: pointer;
    }
    .orange button{
      color: var(--orange);
    }
    .cyan button{
      color: var(--cyan);
    }
    .dark-cyan button{
      color: var(--dark-cyan);
    }
    .orange button:hover,.cyan button:hover, .dark-cyan button:hover{
      background-color: transparent;
      color: #fff;
    }


    .attribution { 
      font-size: 11px;
      text-align: center; 
      margin-bottom: 20px;
    }
    .attribution a {
      color: hsl(228, 45%, 44%); 
    }


    /* @media screen and (min-width: 768px){
      .container{
        padding: 30px 50px;
      }
    } */


    @media screen and (min-width: 992px){
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        max-width: 70vw;
        margin: auto;
      }
      .card{
        padding: 40px;
      }
      .orange{
        border-radius: 8px 0 0 8px;
      }
      .dark-cyan{
        border-radius: 0 8px 8px 0;
      }
    }

    /* @media (min-width: 992px) {
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      max-width: 900px;
      margin: auto;
    }

    .orange {
      border-radius: 10px 0 0 10px;
    }

    .dark-cyan {
      border-radius: 0 10px 10px 0;
    }

    .card {
      padding: 45px;
    }

    .card p {
      margin-bottom: 80px;
    }
  } */
    
  </style>
</head>
<body>

  <div class="container">
    <div class="card orange">
      <img src="images/icon-sedans.svg" alt="">
      <h1 class="title">Sedans</h1>
      <p class="text"> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <button>Learn More</button>
    </div>

    <div class="card cyan">
      <img src="images/icon-suvs.svg" alt="">
      <h1 class="title">SUVs</h1>
      <p class="text">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
      <button>Learn More</button>
    </div>

    <div class="card dark-cyan">
      <img src="images/icon-luxury.svg" alt="">
      <h1 class="title">Luxury</h1>
      <p class="text">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
        <button>Learn More</button>
    </div>
  </div>
  
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">candra haikal</a>.
  </div>

</body>
</html>